# IDEA1905

02-maven/: pom.xml
02-maven/src/main/java/com/youzhong/: DemoAppliction.java
02-maven/src/main/java/com/youzhong/controller/: HelloController.java  StudentController.java
02-maven/src/main/java/com/youzhong/dao/: StudentMapper.java
02-maven/src/main/java/com/youzhong/entity/: Student.java  StudentExample.java
02-maven/src/main/java/com/youzhong/service/: IStudentService.java
02-maven/src/main/java/com/youzhong/service/impl/: StudentService.java
02-maven/src/main/resources/: application.properties  generatorConfig.xml
02-maven/src/main/resources/mapper/: StudentMapper.xml
02-maven/src/main/webapp/WEB-INF/jsps/: hello.jsp
